<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Design project</title>
    <link rel="stylesheet" href="virtual.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>

    <script>
        var x = 0;
        function f1() {
            document.getElementById("h").style.display = "block";
        }

        function f2() {

            document.getElementById("h").style.display = "none";
        }

        var a = ["1.jpg", "3.jpg", "7.jpg", "college.jpg"];
        var y = 0;
        var p = setInterval(nxt, 900);

        function nxt() {
            if (y < 3)
                y++;
            else
                y = 0;
            document.getElementById("img").src = a[y];
        }
    </script>
    <style>
        #h {
            display: none;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
    <div class="container-fluid" id="item">
        <div class="container">
            <div class="row">
                <div class="col-md-1"><a href="#">Reception</a></div>
                <div class="col-md-1"><a href="#">Event</a></div>
                <div class="col-md-1"><a href="#">Session</a></div>
                <div class="col-md-1"><a href="#">Speekers</a></div>
                <div class="col-md-1"><a href="#">Delagates</a></div>
                <div class="col-md-1"><a href="#">Meeting</a></div>
                <div class="col-md-1"><a href="#">Lounge</a></div>
                <div class="col-md-1"><a href="#">Rooms</a></div>
                <div class="col-md-1"><a href="#">Exhibitors</a></div>
                <div class="col-md-1"><a href="#">Sponsers</a></div>
                <div class="col-md-1"><a href="#">Contesters</a></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="front" style="border: 0.5px solid white;">
        <div class="row" id="heading">
            <p id="h2">2nd ANNUAL</p>
            <center>
                <p id="h1">VIRTUAL DESIGN CONFERENCE</p>
                <h4>by Virtual Real Design</h4> <br>
                <span id="date">10th-Aug to 13th-Aug 2020</span>
            </center>
        </div>
    </div>

    <div class="cont">
        <div class="box-1">
            <center><img src="live.jpg" alt="" height="20px" width="30px" style="margin-top: 1rem;"></center>
            <div class="para">
                <strong>02:00pm to 03:00pm</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span class="watch">During Covid-19</span>&nbsp; &nbsp;<a href="">Watch now</a>
            </div>
            <div class="img">
                <img src="Pooja.jpeg" alt="" style="height: 50px; width: 50px; border-radius: 10rem;">&nbsp; &nbsp;
                <img src="Pooja.jpeg" alt="" style="height: 50px; width: 50px; border-radius: 10rem;">&nbsp; &nbsp;
                <img src="Pooja.jpeg" alt="" style="height: 50px; width: 50px; border-radius: 10rem;">
            </div>
        </div>

        <div class="box-2">
            <center><img src="live.jpg" alt="" height="30px" width="50px" style="margin-top: 1rem;"></center>
            <center><strong>02:00pm to 03:00pm</strong>
                <p style="font-family: sans-serif; padding-top: 10px; font-weight: 550;">Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Incidunt sequi provident sed quis debitis accusamus</p>
                <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
            </center>
            <div style="margin-top:10px; margin-left: 12px;">
                <img src="dell.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;"> &nbsp;
                &nbsp;&nbsp;&nbsp;
                <img src="google.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                &nbsp;&nbsp; &nbsp;
                <img src="wipro.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="microsoft.jpg" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">
            </div>
        </div>
    </div>
    <br> <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img src="developers.jpg" alt="" align="left" id="developer">
            </div>
            <div class="col-md-5" style="height: 400px; width:500px;" id="depra">
                <strong style="font-family: Verdana; color: blueviolet;">Virtual Design Conference</strong>
                <h6 style=" font-weight:700; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    10-Jul 31-Dec 2020</h6>

                <p style="text-align: justify;" id="p">A paragraph is a series of sentences that are organized and
                    coherent, and are all related to a
                    single topic. ...
                    Paragraphs can contain many different kinds of information. A paragraph could contain a series of
                    brief
                    examples. <br> <br>
                    A paragraph is a series of sentences that are organized and coherent, and are all related to a
                    single topic. or a single long illustration of a general point.A paragraph is a series of sentences
                    that are organized and
                    coherent, and are all related to a single topic.<span id="h">Paragraphs can contain many different
                        kinds of information.
                        A paragraph could contain a series of brief examples or a single long illustration of a general
                        point.A
                        paragraph is a series of sentences that are organized and coherent, and are all related to a
                        single
                        topic. ...
                    </span>
                </p>

                <center>
                    <input type="button" class="btn btn-success" value="Read more" id="" onclick="f1()"> &nbsp; &nbsp;
                    &nbsp;
                    <input type="button" class="btn btn-danger" value="Read less" id="" onclick="f2()">
                </center>
            </div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <div class="col-md-4"
                style="border-radius:5px; background-color: blueviolet; color: white; box-shadow:0 1.125rem 1.675rem rgb(150, 148, 148);height: 320px; width: 300px;">
                💗
                <img src="live.jpg" alt="" height="30px" width="50px" align="right" style="margin-top:4px;"> <br> <br>
                <strong>12:AM to 02:30pm</strong> <br>
                <strong><b>INTERNET OVER THINGS</b></strong> <br>
                <strong style="font-size: small;">SPEAKERS</strong>
                <div class="row" style="width: 300px; padding: 10px; background-color: white;">
                    <center>
                        <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp;
                        &nbsp;
                        <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp;
                        &nbsp;
                        <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp;
                        &nbsp;
                        <img src="Pooja.jpeg" alt="" style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp;
                        &nbsp;
                    </center>
                </div>
                <strong style="color: white;">SPONSER</strong>
                <div class="row" style="width: 300px; padding: 10px; background-color: white;">
                    <center>
                        <img src="dell.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;"> &nbsp;
                        &nbsp;&nbsp;&nbsp;
                        <img src="google.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                        &nbsp;&nbsp; &nbsp;
                        <img src="wipro.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="microsoft.jpg" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">
                    </center>
                </div> <br>
                <span>
                    <a href="" style="text-decoration: none; color: white;">View all></a> &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; <strong style="color: white; font-size: small;">SPONSER</strong>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                </span>

            </div>
        </div>
    </div>
    <br>
    <strong style="color:blueviolet; font-size:x-large;padding-left:2rem;">SESSIONS</strong> <br>
    <strong style="color:blueviolet; font-size:x-medium;"><a href=""
            style=" text-decoration:none;padding-left:2rem;">View All></a></strong>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" style="background:#e3e3e8;height:1200px;">
                <div class="row" style="margin-top: 5rem">
                    <!-- THIS IS DIV -->
                    <div class="col-md-4"
                        style="background-color:whitesmoke; position: relative; margin-left: 5rem; border-radius:5px;color: black; box-shadow:0 1.125rem 1.675rem rgb(150, 148, 148);height: 320px; width: 300px;">
                        💗
                        <img src="live.jpg" alt="" height="30px" width="50px" align="right" style="margin-top:4px;">
                        <br> <br>
                        <strong>12:AM to 02:30pm</strong> <br>
                        <strong><b>INTERNET OVER THINGS</b></strong> <br> <br>
                        <strong style="font-size: small;">SPEAKERS</strong> <br>
                        <div class="row" style="width: 300px; padding: 10px; background-color: white;">
                            <center>
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                            </center>
                        </div> <br>
                        <strong>SPONSER</strong>
                        <div class="row" style="width: 300px; padding: 10px;">
                            <center>
                                <img src="dell.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">
                                &nbsp;
                                &nbsp;&nbsp;&nbsp;
                                <img src="google.png" alt=""
                                    style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                                &nbsp;&nbsp; &nbsp;
                                <img src="wipro.png" alt=""
                                    style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="microsoft.jpg" alt=""
                                    style="height: 30px; width: 30px; border-radius: 10rem;">
                            </center>
                        </div> <br>

                    </div>
                    <!-- END -->

                    <!-- THIS IS DIV -->
                    <div class="col-md-4"
                        style="background-color:whitesmoke; position: relative; margin-left: 5rem; border-radius:5px;color: black; box-shadow:0 1.125rem 1.675rem rgb(150, 148, 148);height: 320px; width: 300px;">
                        💗
                        <img src="live.jpg" alt="" height="30px" width="50px" align="right" style="margin-top:4px;">
                        <br> <br>
                        <strong>12:AM to 02:30pm</strong> <br>
                        <strong><b>INTERNET OVER THINGS</b></strong> <br> <br>
                        <strong style="font-size: small;">SPEAKERS</strong> <br>
                        <div class="row" style="width: 300px; padding: 10px; background-color: white;">
                            <center>
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                                <img src="Pooja.jpeg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 10rem;">&nbsp; &nbsp;
                            </center>
                        </div> <br>
                        <strong>SPONSER</strong>
                        <div class="row" style="width: 300px; padding: 10px;">
                            <center>
                                <img src="dell.png" alt="" style="height: 30px; width: 30px; border-radius: 10rem;">
                                &nbsp;
                                &nbsp;&nbsp;&nbsp;
                                <img src="google.png" alt=""
                                    style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                                &nbsp;&nbsp; &nbsp;
                                <img src="wipro.png" alt=""
                                    style="height: 30px; width: 30px; border-radius: 10rem;">&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="microsoft.jpg" alt=""
                                    style="height: 30px; width: 30px; border-radius: 10rem;">
                            </center>
                        </div> <br>

                    </div>
                    <!-- END -->
                </div> <br>
                <strong style="color:blueviolet; font-size:x-large;padding-left:2rem;">BOOTHS</strong> <br>
                <strong style="color:blueviolet; font-size:x-medium;"><a href=""
                        style=" text-decoration:none;padding-left:2rem;">View All></a></strong>


                <!-- new div -->
                <div class="row">
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                        style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(61, 26, 26);">
                        <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                            <center><img src="microsoft.jpg" style='height:10rem;  width:10rem;' class='card-img-top'>
                            </center>
                            <div class='card-body'>
                                <h6 class='card-title fw-bold' style="color:white;">Virtual Real Design</h6>
                                <h6 style="margin-left: 7rem;">💗</h6>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                        style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(61, 26, 26);">
                        <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                            <center><img src="wipro.png" style='height:10rem; width:10rem;' class='card-img-top'>
                            </center>
                            <div class='card-body'>
                                <h6 class='card-title fw-bold' style="color:white;">Design Era</h6>
                                <h6 style="margin-left: 7rem;">💗</h6>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                        style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(61, 26, 26);">
                        <div class='card m-auto' style='width: 12rem;padding-top: 5px; background-color: blueviolet;'>
                            <center><img src="google.png"
                                    style='height:10rem; background-color: white; padding-top:1rem; width:10rem;'
                                    class='card-img-top'>
                            </center>
                            <div class='card-body'>
                                <h6 class='card-title fw-bold' style="color:white;">Google Design</h6>
                                <h6 style="margin-left: 7rem;">💗</h6>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                        style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(61, 26, 26);">
                        <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                            <center><img src="dell.png"
                                    style='height:10rem; background-color: white; padding-top:1rem; width:10rem;'
                                    class='card-img-top'>
                            </center>
                            <div class='card-body'>
                                <h6 class='card-title fw-bold' style="color:white;">Dell Design</h6>
                                <h6 style="margin-left: 7rem;">💗</h6>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                </div>
                <br> <br>
                <!-- NEXT DIV -->
                <strong style="color:blueviolet; font-size:x-large;padding-left:2rem;">SPEAKERS</strong> <br>
                <strong style="color:blueviolet; font-size:x-medium;"><a href=""
                        style=" text-decoration:none;padding-left:2rem;">View All></a></strong>


                <!-- new div -->
                <div class="row">
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                        style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(153, 123, 123);">
                        <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                            <center><img src="1image.jpg" style='height:10rem;  width:10rem;' class='card-img-top'>
                            </center>
                            <div class='card-body'>
                                <h6 class='card-title fw-bold' style="color:white;">FULL NAME</h6>
                                <h6 class='card-title fw-bold' style="color:white; font-size: small;">Designation,
                                    Company</h6>
                                <h6 style="margin-left: 7rem;">💗</h6>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                        style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(153, 123, 123);">
                        <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                            <center><img src="2image.jpg" style='height:10rem; width:10rem;' class='card-img-top'>
                            </center>
                            <div class='card-body'>
                                <h6 class='card-title fw-bold' style="color:white;">FULL NAME</h6>
                                <h6 class='card-title fw-bold' style="color:white; font-size: small;">Designation,
                                    Company</h6>
                                <h6 style="margin-left: 7rem;">💗</h6>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                    <!-- THIS IS DIV -->
                    <div class='col-md-3 col-lg-3'
                    style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(153, 123, 123);">
                    <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                        <center><img src="3image.jpg" style='height:10rem;  width:10rem;' class='card-img-top'>
                        </center>
                        <div class='card-body'>
                            <h6 class='card-title fw-bold' style="color:white;">FULL NAME</h6>
                            <h6 class='card-title fw-bold' style="color:white; font-size: small;">Designation,
                                Company</h6>
                            <h6 style="margin-left: 7rem;">💗</h6>
                        </div>
                    </div>
                </div>
                <!-- END -->
                <!-- THIS IS DIV -->
                <div class='col-md-3 col-lg-3'
                    style="border-radius:1rem; box-shadow:0 1.1rem  1.675rem rgb(153, 123, 123);">
                    <div class='card m-auto' style='width: 12rem; padding-top: 5px; background-color: blueviolet;'>
                        <center><img src="4image.jpg" style='height:10rem; width:10rem;' class='card-img-top'>
                        </center>
                        <div class='card-body'>
                            <h6 class='card-title fw-bold' style="color:white;">FULL NAME</h6>
                            <h6 class='card-title fw-bold' style="color:white; font-size: small;">Designation,
                                Company</h6>
                            <h6 style="margin-left: 7rem;">💗</h6>
                        </div>
                    </div>
                </div>
                <!-- END -->
                
            </div>
            </div>
            <!-- Side Bar -->
            <div class="col-md-4" style="height:1200px; margin-top: -8rem;">
                <!-- 1st Div -->
                <center>
                    <div class="card"
                        style="width: 22rem;  border-radius: 0.5rem; box-shadow:0 1.25rem 1.65rem rgb(145, 119, 119); background-color: blueviolet;">
                        <strong style="color:rgb(245, 237, 237); padding-top:7px;">Networking Lounge is Open</strong>
                        <br>
                        <center>
                            <div style="border: 2px solid white; height: 4rem; width: 8rem;">

                            </div>
                        </center>
                        <div class="card-body">
                            <p class="card-text" style="color:white;">Network with fellow attendees and exhibitors at
                                the networking lounge</p>
                        </div>
                        <strong style="color:white;">Take me There</strong> <br>
                    </div>
                </center>

                <br> <br> <br> <br>
                <!-- 2ND BOX -->
                <center>
                    <div class="card"
                        style="width: 22rem; border-radius: 0.5rem; box-shadow:0 1.25rem 1.65rem rgb(145, 119, 119); background-color: blueviolet;">
                        <strong style="color:rgb(245, 237, 237); padding-top: 7px;">LEADERBOARD</strong> <br>
                        <center>
                            <img src="student2.jpg"
                                style="height: 60px; width: 60px; border-radius: 10rem; margin-bottom:-5rem;">
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <img src="Pooja.jpeg" style="height: 60px; width: 60px; border-radius: 10rem;">
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <img src="student3.jpg"
                                style="height: 60px; width: 60px; border-radius: 10rem;margin-bottom:-5rem;">
                        </center>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4"><strong style="margin-bottom:-15rem; color: white;">1st</strong></div>
                            <div class="col-md-4"></div>
                            <div class="row">

                                <div class="row" style="padding-top: 10px;">
                                    <div class="col-md-5">
                                        <center><strong style="color: white; margin-left: 2.5rem;">2nd</strong></center>
                                    </div>
                                    <div class="col-md-3"></div>
                                    <div class="col-md-4"><strong style="color: white; margin-left:2.2rem;">3rd</strong>
                                    </div>
                                </div>
                                <br> <br>
                                <div class="card-body">
                                    <p class="card-text" style="color:white;">Network with fellow attendees and
                                        exhibitors at
                                        the networking lounge</p>
                                    <div
                                        style="background-color:white; height:2rem; width:12rem; border-radius:2rem; padding: 2px;">
                                        <strong>25689 Pooja Rawat</strong>
                                    </div>
                                </div>
                                <br>
                            </div>
                </center>
                <br> <br> <br> <br>
                <!-- 3RD BOX -->
                <center>
                    <div class="card"
                        style="width: 22rem;  border-radius: 0.5rem; box-shadow:0 1.25rem 1.65rem rgb(145, 119, 119); background-color: blueviolet;">
                        <strong style="color:rgb(245, 237, 237); padding-top:7px;">MEETINGS</strong> <br>
                        <center>
                            <div class="row" style="height: 3rem; width: 12rem;">
                                <div class="col"
                                    style="background-color: white; position: relative; border-radius: 4px; box-shadow:0 1.25rem 1.65rem rgb(19, 77, 186);">
                                    <p style="padding-left:-5rem; color: rgb(152, 138, 243); padding-top: 12px;">
                                        Upcoming</p>
                                </div>
                                <div class="col"
                                    style="height: 2rem; background-color: white; margin-top:8px; border-radius: 4px; box-shadow:0 1.25rem 1.65rem rgb(19, 77, 186);">
                                    <p style="padding-left:-5rem; color: black; padding-top:5px; border-radius: 5px;">
                                        <b>Pending</b>
                                    </p>
                                </div>
                            </div> <br>
                        </center>
                        <div class="card-body">
                            <img src="onlinevideo.jpg" height="150rem" width="150rem">
                        </div>
                        <strong style="color:white;">No Upcoming meeting</strong> <br>
                        <p style="color:white; margin-left:-15rem;">View All></p>
                        
                    </div>
                </center>
            </div>
        </div>

        <br> <br> <br>

        <div class="container-fluid" style="height: 120px; background-color: rgb(191, 171, 171);">

        </div>

</body>

</html>