.container-fluid .col-md-1{
    border: 1px solid white;
    background-color: rgb(106, 67, 199);
    color: white;
    text-align: center;
    padding: 5px;
    font-family: verdana;
    font-size: 12px;
    height: 3rem;
    padding: 15px;
}
.container-fluid .col-md-1 a{
    text-decoration: none;
     color: white ;
     font-weight: 700;
     text-align: justify;
}
.container-fluid .col-md-1:hover{
        background-color: white;
        cursor: pointer;
        color: black;
    
}
.container-fluid .col-md-1 a:hover{
    color: black;
}
#item{
    box-shadow:0 0.125rem 0.675rem rgb(204, 180, 180);
    background-color: rgb(106, 67, 199);
    height: 3rem;
}
#front{
    background-image:url(Main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
#h1{
    color:white;
    font-family: Verdana;
    font-weight: 900;
    font-size:2.5rem;
    text-shadow:0 0.125rem 0.675rem black;
    margin-top: -1rem;
    
}
#h2{
    color: white;
    font-family:cursive;
    letter-spacing: 1.1px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: 19rem;
    text-shadow:0 0.125rem 0.675rem black;
}

#heading{
    margin-top: 7rem;
}
h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:0 0.125rem 0.675rem rgb(4, 2, 2);
}
#date{
    border: 2px solid white;
    color: white;
    font-weight: 900;
    font-family: Verdana;
    margin-top: 100rem;
    padding: 15px;
    text-shadow:0 0.125rem 0.675rem rgb(0, 0, 0);
}
.cont{
    display: flex;
    margin-left: 20rem;
}
.box-1{
    border-radius: 5px;
 border: 2px solid whitesmoke;
 box-shadow:0 1.125rem 1.675rem rgb(225, 208, 208); 
 height: 80px; 
 width: 650px;
 position: relative;
 margin-top: -3.4rem;
 background-color: white;
 display: flex;
}
.box-2{
    border-radius: 5px;
    border: 2px solid whitesmoke;
    box-shadow:0 1.125rem 1.675rem rgb(225, 208, 208); 
    height: 300px; 
    width: 250px;
    position: relative;
    margin-top: -17rem;
    background-color: white;
    margin-left: 5rem;
   }
.para{
    text-indent: 2rem;
    padding: 0;
    font-size: smaller;
}
.img{
    margin-left: 3rem;
}
#developer{
    border-radius: 5px;
    border: 2px solid whitesmoke;
    box-shadow:0 1.125rem 1.675rem rgb(150, 148, 148); 
}
#depra{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-size:20px; */
    text-indent: 10px;
    margin-left: 7rem;
    /* border: 2px solid black; */
}


